<!DOCTYPE html>
<html>

<head>
  <title>Motor de Busca</title>
  <style>
    .input-pesquisa {
      border-radius: 30px;
      font-size: 20px;
      padding-left: 50px;
      padding: 10px;
      background-image: url(img/magnifying-glass.png);
      background-repeat: no-repeat;
      text-indent: 30px;
      background-size: 20px;
      background-position: left 5px;
      background-origin: content-box;
      width: 600px;
      height: 30px;
      border: 1px solid rgb(212, 212, 212);

    }

    input:focus {
      outline: none;
      border-radius: 30px 30px 0px 0px;
      border-bottom: none;
    }

    .search-button {
      padding: 10px;
      font-size: 15px;
      border: none;
      background-color: rgb(244, 244, 244);
      width: 100px;
      border-radius: 5px;
      margin-top: 30px;
    }

    .search-button:hover {
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      cursor: pointer;
    }
    li{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 18px;
      text-align: left;
      text-decoration: none;
      list-style: none;
      margin-top: 100px;
      margin-left: 150px;
    }
    .form-pesquisa{
    }
    .img-logo{
      margin-top: 60px;
      margin-bottom: 30px;
    }
    @media(max-width:700px){
      .input-pesquisa{
        width: 350px;
      }
      .img-logo{
        width: 80%;
      }
    }
    .bar{
      display: none;
      background-color: black;
      width: 500px;
      height: 500px;
    }
.input-pesquisa:focus + .bar {
    display: block;
}
.btn-resultado{
  background-color: white;
  color: black;
  border-radius: 20px;
  border: 1px solid rgb(212, 212, 212);
  text-decoration: none;
  padding: 10px;

}
.btn-resultado-1-1{
  background-color: white;
  color: black;
  border-radius: 20px;
  border: 1px solid rgb(212, 212, 212);
  text-decoration: none;
font-size: 20px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
padding: 10px;
margin-left: 100px;

}
.btn-resultado-1{
  background-color: white;
  color: black;
  border-radius: 20px;
  border: 1px solid rgb(212, 212, 212);
  text-decoration: none;
font-size: 20px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
padding: 10px;
margin-left: 15px;

}
footer{
  width: 99%;
  height: 100px;
  background-color: rgb(239, 239, 239);
  margin: none;
  padding: none;
  position: absolute;
  top: 100;
  bottom: 0;

}
.btn-log{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  text-decoration: none;
}
.btn-log:hover{
  text-decoration: underline;
}
h1{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: left;
  margin-left: 100px;
  margin-bottom: 80px;
}
.bar {
    background: rgb(255, 255, 255);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border: 1px solid rgb(212, 212, 212);
    display: none;
    height: 300px;
    width: 620px; 
    margin-top: -50px;
    border-radius: 10px 10px 30px 30px;
  }

.input-pesquisa:focus + .bar { display: block; }
hr{
  margin-top: 35px;
  width: 560px;
  border: 1px solid rgb(228, 228, 228);
  transition: .6s;
}
.h1{
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: left;
  margin-left: -520px;
  text-decoration: none;
  color: black;
  width: 400px;
  height: 50px;
  margin-bottom: 10px;

}
.h1:hover{
  background-color: rgb(200, 200, 200);
}
span{
  width: 500px;
  background-color: red;
  height: 50px;
}
  </style>
</head>

<body>
  <center>
    <img src="img/logo_matheusblog_blue_edited.png" class="img-logo" alt="">
    <div id="form-pesquisa">
        <input type="text" id="input-pesquisa" class="input-pesquisa" placeholder="Pesquise no blog"><br><br>
        <div class="bar">
          <hr>
         <a href="" class="h1">Moda</a><br>
          <a href="" class="h1">Política</a><br>
          <a href="" class="h1">Economia</a><br>
          <a href="" class="h1">Mundo</a><br>
          <a href="" class="h1">Brasil</a><br>
          <a href="" class="h1">Séries</a><br>
          <a href="" class="h1">Esporte</a>
          <a href="" class="h1">Pop</a>
          <a href="" class="h1">Tecnologia</a>
          <a href="" class="h1">Saúde</a>

        </div>
        <button onclick="search()" class="search-button">Buscar</button>&nbsp;&nbsp;
        <button onclick="limpar()" class="search-button">Limpar</button>
    </div>

    <ul id="resultados">
    </ul>
  </center>
  
    <center>
<footer><br><br>
   <a href="" class="btn-log">Fazer Login</a>&nbsp;&nbsp;&nbsp;<a href="" class="btn-log">Registrar-se</a>



</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
$("#input-pesquisa").focus(function() {
  $(".bar").show();
});

$("#input-pesquisa").on("change, blur", function() {
  $(".bar").hide();
});
</script>
    <script>
      var data = [
        { title: 'Animais', description: '<br><br><a href="girafas.html" class="btn-resultado">Ir para a Página -></a><br><br><br><a href="girafas.html" class="btn-resultado">Ir para a Página -></a>' },
        { title: 'Moda', description: '<br><a href="girafas.html" class="btn-resultado">Ir para a Página -></a>' },
        { title: 'Esporte', description: '<br><a href="girafas.html" class="btn-resultado">Ir para a Página -></a>' },
        { title: 'Cidadania', description: '<br><a href="girafas.html" class="btn-resultado">Ir para a Página -></a>' },
        { title: 'Cultura', description: '<a href="girafas.html">Ir para a Página -></a>' },
        { title: 'Economia', description: '<a href="girafas.html">Ir para a Página -></a>' },
        { title: 'Saúde', description: '<a href="girafas.html">Ir para a Página -></a>' },
        { title: 'Política', description: '<a href="girafas.html">Ir para a Página -></a><br><br><a href="lula.html">Ir para a Página -></a>' }
      ];

      function search() {
        var input = document.getElementById('input-pesquisa');
        var keyword = input.value.toLowerCase();
        var resultsList = document.getElementById('resultados');
        resultsList.innerHTML = '';
        var filteredData = data.filter(function (item) {
          return item.title.toLowerCase().includes(keyword) || item.description.toLowerCase().includes(keyword);
        });



        if (filteredData.length === 0) {
    var li = document.createElement('li');
    li.textContent = 'Não foram encontrados resultados.';
    resultsList.appendChild(li);
  } else {
    filteredData.forEach(function(item) {
      var li = document.createElement('li');
      var link = document.createElement('a');
      link.href = item.link;
      link.textContent = item.title;
      li.appendChild(link);
      li.innerHTML += '<br>' + item.description;
      resultsList.appendChild(li);
    });
  }
}
      function limpar(){
        document.getElementById('input-pesquisa').value = "";
        var resultsList = document.getElementById('resultados');
        resultsList.innerHTML = '';
      }
    </script>
</body>

</html>
